<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>IOMirea-run</title>
  <style type="text/css" media="screen">
  
    .ace_editor {
        border: 1px solid lightgray;
        margin: auto;
        height: 500px;
        width: 100%;
    }
    
    #editor {
        position: relative;
        display: block;
        margin-top: 10px;
    }

    #select_language {
        margin: 0;
        display: inline-block;
        font-weight: 700;
        text-decoration: none;
        user-select: none;
        padding: .5em 2em;
        outline: none;
        border: 2px solid;
        border-radius: 1px;
        transition: 0.2s;
        background-color: grey;
    }
    
    #run {
        margin: 0;
        margin-top: 10px;
        display: inline-block;
        font-weight: 700;
        text-decoration: none;
        user-select: none;
        padding: .5em 2em;
        outline: none;
        border: 2px solid;
        border-radius: 1px;
        transition: 0.2s;
        background-color: grey;
        } 
    #run:hover { background: darkgrey; }
        
    #tab {
        width: 100%;
        height: 100%;
        margin-left: 0;
        display: block;
    }
    #wait {
        margin: 0;
        margin-top: 10px;
        display: inline-block;
    }
    #stdout1 {
        margin: 0;
        margin-top: 10px;
    }
    #stdout {
        white-space: pre-wrap;
        margin: 0;
    }
    #stderr {
        margin: 0;
        display: block;
    }
    #exec_time {
        margin: 0;
        margin-top: 10px;
        display: block;
    }
    #exit_code {
        margin: 0;
        margin-top: 10px;
        display: block;
    }
    </style>
</head>
<body>

<div id="tab">

    <select id="select_language" onChange="change_language();">

        <option value=”python”>Python</option>

        <option value=”node”>Nodejs</option>

        <option value=”sh”>Bash</option>
        
        <option value=”cpp”>C++</option>

    </select>

    <pre id="editor">
s1 = 10
for i in range(1, s1+1):
     print(*range(i, i*s1+1, i), sep='\t')
    </pre>    
        
    <button id="run" onclick='run();'>Run</button>
    
    <h3 id="wait">
    </h3>
    
    <h4 id="stdout1">
    STDOUT:
    </h4>
    
    <h6 id="stdout">
    </h6>

    <h4 id="stderr">
    STDERR:
    </h4>

    <h4 id="exec_time">
    EXEC_TIME:
    </h4>
    
    <h4 id="exit_code">
    EXIT_CODE:
    </h4>

</div>

<script src="src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="jquery-3.4.1.min.js"></script>

<script>
    var editor = ace.edit("editor", {
        theme: "ace/theme/tomorrow_night_eighties",
        mode: "ace/mode/python",
        wrap: true,
        autoScrollEditorIntoView: true
    });
</script>

<script>
    function run() {
        
        var language;
        language = document.getElementById("select_language").value;
        /*switch(language) {
            case 'python':
            language = py
            break;

            case 'value2':
            break;
        }*/
        language = language.replace(/[”]/g, '');
        document.getElementById("wait").innerHTML="Wait...";
        
        var to_compile = {
            "code": editor.getValue()
        };
        console.log(language);
        $.ajax({
            url: "https://cors-anywhere.herokuapp.com/https://run.iomirea.ml/api/v0/languages/" + language,
            type: "POST",
            data: JSON.stringify(to_compile),
            contentType:"text/plain; charset=utf-8",
            dataType: "json"
        }).done(function(data) {
            console.log(data);
            document.getElementById("wait").innerHTML="";
            document.getElementById("stdout").innerHTML="" + data.stdout;
            document.getElementById("stderr").innerHTML="STDERR: " + data.stderr;
            document.getElementById("exit_code").innerHTML="EXIT_CODE: " + data.exit_code;
            document.getElementById("exec_time").innerHTML="EXEC_TIME: " + data.exec_time;
        }).fail(function(data) {
        });
    };
</script>

<script>
    /*var mypath = "ace/mode/" + document.getElementById("selcolor").value
    function change_language() {
        //editor.session.setMode("ace/mode/python");
        session.setMode({
        path: mypath,
        v: Date.now()
        })
    }
    alert(mypath);*/
</script>

</body>
</html>
